.choose
    margin-top: 130px
    height: 600px
    width: 100%
    background: url('../img/choose.jpg') center center/cover no-repeat
    text-align: right
    .btn
        margin-top: 270px
       
        

        
        
        

      
      
       
       
     
      
        
    