.header
    background: url("../img/header.jpg") center center/cover no-repeat
    height: 100vh
    &__menu
        padding-top: 35px
        display: flex
        align-items: center
        justify-content: right
        a
            color: #fff
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 20px
            text-decoration: none
            margin-left: 60px

    &__promo
        padding-top: 160px
        width: 650px
        h1
            font-family: 'Hind'
            font-style: normal
            font-weight: 700
            font-size: 70px
            color: #F93E73
            line-height: 130%
            span
                font-size: 130px
                line-height:0%
        &_text
            margin-top: 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 150.52%
            letter-spacing: 0.02em
            color: #FFFFFF
                    


       
            

