.me
    padding-top: 65px
    margin-top: 130px
    height: 800px
    background: url('../img/me.jpg') center center/cover no-repeat
    h2
        color: #fff  
        margin-bottom: 170px
    &__wrapper
        width: 570px
        margin-left: auto
        color: #fff
    &__subtitle
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 30px
        margin-bottom: 30px
        span
            font-family: 'Hind'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 180.02%
            color: #F93E73 
    &__descr
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 180.02%
        a
            color: #fff
            &:hover
                color: #F93E73