@media(max-width: 1200px)
    .container
        width: 960px
        // padding: 0 10px
    .header
        &__promo
            h1
                font-size: 65px
                span
                    font-size: 120px
    .selfmade
        &__sections
            justify-content: space-around
        &__box
            padding: 0 20px
            width: 420px
            height: 250px
    .choose
        height: 450px
        .btn
            margin-top: 200px
    .subscript
        &__block
            width: 800px
            padding: 30px 15px 30px 35px
        &__text
            width: 500px
            font-size: 18px
        &__price
            font-size: 20px
            margin-bottom: 20px
    .modules
        &__box
            width: 450px
            height: 200px
        
    .me
        height: 600px
        h2
            margin-bottom: 100px
        &__wrapper
            width: 450px
        &__subtitle
            font-size: 22px
        &__descr
            font-size: 18px

    .photo
         &__wrapper
            margin-top: 50px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 250px)
            .big
                grid-row-start: 1
                grid-row-end: 3
                img
                    height: 500px
            .small
                img
                    height: 250px
            img
                width: 100%
                &:hover
                    transform: scale(1.3)
                    transition: 0.7s

@media(max-width: 991px)

    .container
        width: 720px

    .header
        height: 600px
        &__menu
            a
                font-size: 18px
                font-weight: 500
        &__promo
            padding-top: 130px
            width: 70%
            h1
                font-size: 40px
                span
                    font-size: 95px
            &_text
                font-size: 25px
                font-weight: 500
                margin-bottom: 60px
    .selfmade
        .title
            margin-bottom: 0
        &__subtext
            width: 100%

    .choose
        height: 350px
        
        .btn
            padding: 10px 25px
            font-size: 18px
            margin-top: 155px
 
    .subscript
        &__block
            width: 90%
            display: block
            padding: 20px 
        &__text
            width: 100%
        &__title
            text-align: center
        &__descr
            margin-top: 40px
            padding-left: 60px
        &__detail
            width: 100%
            margin-top: 60px
        &__price
            margin-bottom: 15px
        .btn
            padding: 10px 30px
            font-size: 18px
        
    .modules
        &__sections
            justify-content: space-around

    .me
        height: 450px
        padding-top: 30px
        h2
            margin-bottom: 50px
        &__wrapper
            width: 50%
        &__subtitle
            font-size:20px 
                margin-bottom: 20px
            span
                font-size: 25px
    
    .photo
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 250px)
            img
                &:hover
                    transform: none

    .questions
        .question
            width: 100%
            .content
                width: 90%
                font-size: 18px
                   

@media(max-width: 767px)

    .container
        width: 540px
        // padding: 0 10px
    
    .header
        background: url("../img/header3.jpg") center center/cover no-repeat
        height: 600px
        &__menu
            display: none
        &__promo
            width: 75%
            padding-top: 160px
            h1
                font-size: 35px
                span
                    font-size: 70px
            &_text
                font-size: 20px
        .btn
            font-size: 18px
            padding: 10px 30px

        .burger-menu
            display: block
        
    .selfmade
        margin-top: 100px
        &__title
            &_text
                width: 80%
                margin: auto
                margin-top: 20px
                line-height: 30px
        &__box
            width: 300px
            height: auto
            padding: 20px
        &__icon
            margin-top: 0
        &__subtext
            width: 80%
            line-height: 30px
        &__line
            display: block

    .choose
        margin-top: 0
        margin-bottom: 100px
        background: url('../img/choose2.jpg') center center/cover no-repeat
        height: 500px
        .btn
            display: none

        
    .subscript
        margin-top: 0
        &__descr
            padding-left: 30px
    .me
        margin-top: 100px
        height: 500px
        background: url('../img/me2.jpg') center center/cover no-repeat
        padding-top: 50px
        h2
            margin-bottom: 60px
        &__wrapper
            width: 80%
            margin: auto

    .result
        margin-top: 100px
        .mySlides 
            display: none
            text-align: center
            img
                width: 80%
        .prev,
        .next 
            top: 50%
            margin-top: -40px

    .photo
        &__wrapper
            grid-template-columns: 100%
            grid-template-rows: repeat(5, 350px)
            .big
                img
                    height: 700px
            .small
                img
                    height: 350px

    .questions
        margin-bottom: 70px
        .question
            p
                font-size: 18px

@media(max-width: 575px)

    .line
        margin: 50px auto

    .container
        width: 100%
        padding: 0 15px

        h2
            font-size: 20px
            line-height: 35px
            margin-bottom: 30px

    .header
        background: url("../img/header4.jpg") center center/cover no-repeat
        
        &__promo
            text-align: center
            padding-top: 250px
            width: 100%
            h1
                color: #ffffff
                margin-bottom: 30px
                font-size: 25px
                span
                    font-size: 55px
            &_text
                display: none
        
    .selfmade
        &__title_text
            font-size: 18px
        &__text
            font-size: 16px
        &__subtitle
            font-size: 18px
        &__subtext
            width: 100%
            font-weight: normal
            font-size: 16px
    .choose
        height: 350px

    .subscript
        &__descr
            ul
                font-size: 16px
        &__title
            font-size: 18px
            font-weight: 700
        &__subtitle
            font-size: 16px
        &__price
            font-size: 18px

    .modules
        &__box
            width: 300px
            height: 170px
        &__title
            font-size: 18px
        &__descr
            font-size: 16px

    .me
        height: 400px
        &__wrapper
            width: 100%
            text-align: center
        &__subtitle
            font-size: 18px
        &__descr
            font-size: 16px

    .photo
        &__wrapper
            margin-top: 0
            display: block
            text-align: center
        .big
            img
                height: 500px
                width: 350px
        .small
            img
                height: 250px
                width: 350px

    .questions
        .content
            width: 100%
            font-size: 16px
            padding: 0
        .question
            cursor: pointer
            span
                display: none
            

@media(max-width: 400px)

    .container
        width: 100%
        padding: 0 15px
    .photo
        .big
            img
                height: 400px
                width: 280px
        .small
            img
                height: 200px
                width: 280px





                
                    
            





    


        
    
       
        





        




        