.modules
    h2
        margin-bottom: 40px
    &__sections
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__box
        margin-top: 25px
        width: 270px
        height: 300px
        background: #FFFFFF
        border: 1px solid #F93E73
        border-radius: 17px
        text-align: center
        display: table
        padding: 10px
      
        
    &__text
        width: 240px
        margin: auto
        display: table-cell
        vertical-align: middle
      
    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 150%
        letter-spacing: 0.02em
        text-transform: uppercase
    &__descr
        margin-top: 18px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 170%
        letter-spacing: 0.02em
        