.photo
    height: 100%
    &__wrapper
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 300px)
        .big
            grid-row-start: 1
            grid-row-end: 3
            img
                height: 600px
        .small
            img
                height: 300px
        img
            width: 100%
            &:hover
                transform: scale(1.3)
                transition: 0.7s

        
                
        