.question
    width: 1000px
    border-bottom: 1px solid #F93E73
    max-width: 100%
    margin: 0 auto
    margin-top: 30px
    
    p
        font-size: 24px
        font-weight: 500
        margin-bottom: 20px
   
    
    span 
        float: right
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        cursor: pointer
    
    .content 
        width: 900px
        text-align: left
        font-size: 20px
        font-weight: 400
        display:none
        line-height: 180.52%
        font-family: 'Roboto'
        font-style: normal
        padding-left: 50px
        margin-bottom: 30px