.selfmade
    margin-top: 130px
    text-align: center
    &__title
        span
            font-family: 'Hind'
            font-style: normal
            font-weight: 700
            font-size: 30px
            color: #F93E73
        &_text
            margin-top: 25px
    
    &__subtitle
        margin-top: 35px
        font-weight: 500
        font-size: 22px
        
    &__sections
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__box
        margin-top: 25px
        padding: 0 10px
        width: 250px
        height: 350px
        background: #FFFFFF
        border: 1px solid #F93E73
        border-radius: 17px
        position: relative
        text-align: center
    &__icon
        margin-top: 30px
    &__text 
         
        margin-top: 23px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 180.02%
        text-align: center
    &__subtext
        display: inline-block
        width: 800px
        margin-top: 50px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 215.02%
    &__line
        display: none
 
            