.subscript
    margin-top: 130px
    &__wrapper
        margin-top: 40px
    &__block
        margin: auto
        margin-bottom: 30px
        width: 1055px
        background: #FFFFFF
        border: 0.5px solid #F93E73
        border-radius: 10px
        display: flex
        justify-content: space-between
        padding: 40px 50px
    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150.02%
    &__descr
        margin-top: 15px
        ul
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 175.02%
            li
                color: #F93E73
            li span
                color: #000
    &__subtitle
        margin-top: 25px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 18px

    &__detail
        margin: auto 0
        width: 270px
        text-align: center
    &__price
        font-family: 'Roboto'
        font-style: normal
        font-weight: 600
        font-size: 26px
        line-height: 100.02%
        margin-bottom: 25px
        span
            text-transform: uppercase
    &__btn
        margin: 0
        padding:  15px 45px
    a
        text-decoration: none
        
            
        
    
       